# struts2_updownfile

./: .project  pom.xml
src/main/java/com/hgldp/web/action/: DownloadAction.java  UploadAction.java
src/main/java/com/hgldp/web/utils/: EncodingFileNameUtil.java
src/main/resources/: log4j.properties  messages.properties  struts.xml
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/upload/: download.jsp  success.jsp  upload.jsp
